index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Frontend Mentor | 3-column preview card component</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" user-scalable="no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <main id="page">
      <div class="container"> 
        <div class="cards"> 
          <div class="item c1">
            <div class="icon"><img src="images/icon-sedans.svg" alt="Sedans"></div>
            <h2 class="title">Sedands </h2>
            <p class="desc">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p><a class="btn" href="#">Learn More</a>
          </div>
          <div class="item c2">
            <div class="icon"><img src="images/icon-suvs.svg" alt="SUVs"></div>
            <h2 class="title">SUVs</h2>
            <p class="desc">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p><a class="btn" href="#">Learn More</a>
          </div>
          <div class="item c3">
            <div class="icon"><img src="images/icon-luxury.svg" alt="Luxury"></div>
            <h2 class="title">Luxury </h2>
            <p class="desc">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p><a class="btn" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/index.pug
include _vars.pug
include _mixins.pug

- var title = 'Frontend Mentor | 3-column preview card component'
- var desc = ''
- var metatitle = ''
- var keywords = ''
- var metaImage = ''
- var ogImage = metaImage
- var twitterImage = metaImage

doctype html
html(lang=lang)
    include _head.pug

    body 
        main#page
            .container 
                .cards 
                    .item.c1
                        .icon
                            img(src="images/icon-sedans.svg", alt="Sedans")
                        h2.title Sedands 
                        p.desc Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
                        a.btn(href="#") Learn More
                    
                    .item.c2
                        .icon
                            img(src="images/icon-suvs.svg", alt="SUVs")
                        h2.title SUVs
                        p.desc Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
                        a.btn(href="#") Learn More
                    
                    .item.c3
                        .icon
                            img(src="images/icon-luxury.svg", alt="Luxury")
                        h2.title Luxury 
                        p.desc Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
                        a.btn(href="#") Learn More
